# FitnessTracker.API

./: .gitignore  Dockerfile  FitnessTracker.API.csproj  FitnessTracker.API.sln  FitnessTracker.sln  LICENSE  README.md  create-pr.sh
Controllers/: WeatherForecastController.cs
FitnessTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessTracker.Mobile.csproj  FitnessTracker.Mobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitnessTracker.Mobile/Models/: ExerciseDto.cs  WorkoutDto.cs.cs
FitnessTracker.Mobile/Resources/Raw/: AboutAssets.txt
FitnessTracker.Mobile/Resources/Styles/: Colors.xaml
FitnessTracker.Mobile/Services/: ApiService.cs  MauiProgram.cs
FitnessTracker.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
src/FitnessTracker.API/: .gitignore  FitnessTracker.API.csproj  FitnessTracker.API.http  NuGet.config  Program.cs  appsettings.Development.json  appsettings.json
src/FitnessTracker.API/Controllers/: ExerciseController.cs  MealPlanController.cs  NutritionController.cs  PlanController.cs  WeightController.cs
src/FitnessTracker.API/Data/: ApplicationDbContext.cs
src/FitnessTracker.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/FitnessTracker.API/Middleware/: ExceptionMiddleware.cs
src/FitnessTracker.API/Models/: ExerciseDocument.cs  FoodEntry.cs  ICosmosExerciseService.cs  MealPlan.cs  User.cs  WeightEntry.cs
src/FitnessTracker.API/Properties/: launchSettings.json
src/FitnessTracker.API/Services/: CosmosExerciseService.cs  ExerciseCacheLoaderFunction.cs  INutritionAggregatorService.cs  IOpenAiMealPlanService.cs  NutritionAggregatorService.cs  OpenAiMealPlanService.cs
src/FitnessTracker.Core/Models/: FoodEntry.cs  MealLog.cs  MealPlan.cs  Plan.cs  User.cs  WeightEntry.cs  WeightLog.cs  WorkoutLog.cs
src/FitnessTracker.Functions/: ExerciseCacheLoader.cs  FitnessTracker.Functions.csproj
src/FitnessTracker.Infrastructure/: .gitignore  CosmosDbService.cs  FitnessTracker.Infrastructure.csproj  INutritionAggregatorService.cs  INutritionService.cs
src/FitnessTracker.Infrastructure/Data/: DateOnlyConverter.cs  DbSeeder.cs  FitnessTrackerDbContext.cs
src/FitnessTracker.Infrastructure/Migrations/: 20250715135113_Initial.Designer.cs  20250715135113_Initial.cs  20250715135200_AddAdditionalEntities.cs  20250723193211_AddWeightEntryUserFk.Designer.cs  20250723193211_AddWeightEntryUserFk.cs  FitnessTrackerDbContextModelSnapshot.cs
src/FitnessTracker.Infrastructure/Services/: IPlanService.cs  NutritionService.cs  PlanService.cs
tests/FitnessTracker.Tests/: FitnessTracker.Tests.csproj  MealPlanControllerTests.cs  NutritionAggregatorServiceTests.cs  PlanServiceTests.cs  UnitTest1.cs  WeightControllerTests.cs
